.input-hidden {
    position: absolute;
    left: -9999px;
}

input[type=radio]:checked + label>img {
    border: 2px solid #fff;
    box-shadow: 0 0 3px 3px #007BB8;
}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>img {

    width: 100%;
    height: 100%;
    transition: 500ms all;
}

input[type=radio]:checked + label>img {
    transform: 
        rotateZ(-5deg) 
        rotateX(5deg);
}

/*
 | //lea.verou.me/css3patterns
 | Because white bgs are boring.
*/


@media(max-width:991px) and (min-width:768px){
    div.col-md-3{
        /*border: 1px solid red;*/
        /*padding: 5px !important;*/
        padding: 3px !important;
        margin: 0px !important;
    }
}
.service-type-text{
    margin-bottom: 20px; 
}


