/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 17, 2018, 3:04:50 PM
    Author     : Last Kings
*/


.navigation-bar,.btn-primary {
    background: #007BB8 !important; /*blue color*/
}



.btn-secondary {
    background-color: #007BB8 !important;
    border-color: #007BB8;
}
.btn-outline-success {
    color: white;
    border-color: white;
}
.btn-outline-success:hover {
    color: #007BB8;
    background-color: white;
    border-color: white;
}
.create-account{
    color: white !important;
}
.create-account:hover{
    color: #fff !important;
    background-color: transparent;
    background-image: none;
    border-color: #28a745 !important;

}

.scrolltop {
    display:none;
    width:100%;
    margin:0 auto;
    position:fixed;
    bottom:20px;
    right:10px;	
}
.scroll {
    position:absolute;
    right:20px;
    bottom:20px;
    background:#007BB8;
    color: white  !important;
    /*background:rgba(178,178,178,0.7);*/
    padding:20px;
    text-align: center;
    margin: 0 0 0 0;
    cursor:pointer;
    border-radius: 5px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; 		
}
.scroll:hover {
    background:rgba(178,178,178,1.0);
    background: #808080;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; 		
}
.scroll:hover .fa {
    padding-top:-10px;
}
.scroll .fa {
    font-size:30px;
    margin-top:-5px;
    margin-left:1px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s; 	
}

.search-button{
    margin-left: 5px;
}

[class^='imghvr-'], [class*=' imghvr-'] {
    background-color: transparent !important;
}

@media (max-width: 767px) {
    .create-account{        
        margin-left: 0px;
        padding-left: 0px;
    }
    .search-button{
        margin-left: 0px !important;
        margin-top: 5px;
    }
}

/*everything above 767 px*/
@media(min-width:767px){ 
    .search-bar{
        float: none;
        text-align: center;
        margin-left: 0px;
    }
    .select-a-country{
        margin-top: -50px;
        margin-bottom: 30px;
    }
    .row-two{
        margin-top: 20px !important;
        padding: 0px;
    }

}

/*everything below 767*/
@media(max-width:767px){ 
    .row-two{
        margin-top: 10px !important;
        padding: 0px;
    }
    .select-a-country{
        margin-top: -50px;
        margin-bottom: 30px;
    }

}

/*everything below 320*/
@media(max-width:320px){ 
    h5.services,.col-md-2,.col-sm-2,.col-6{
        font-size:1vw !important;
        border: 1px solid red;
    }
}



.jumbotron {

    background-color: white;
    border: 0px solid #007BB8;

}


.modal {
    position: static;
    z-index: 1050;
    display: block !important;
    overflow: hidden;
    outline: 0;
}

.card {
    border: 0px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
hr.style3 { 
    border: 0; 
    height: 1px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

.all-services-main{
    width: 100%;
    position: relative;
    margin-left: -50vw;
    height: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
    left: 50%;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.all-services{
    padding: 10px;

    width: 75vw;
    margin-top: 30px;

}
.all-services-row{
    margin-bottom: 10px;
}
.services{
    color: #007BB8;
}
.dropdown:hover,.dropdown,.btn-secondary{
    border: 0px solid transparent !important;
    background: transparent !important;
    border-radius: 0px !important;
}
.dropdown-item:hover{
    background: #007BB8 !important;
    color: white !important;
}
.card-title{
    font-weight: bold !important;
}

    
    

